{
  "input_folder": "html-source/FinalSDSChapter3CreatingSolutions",
  "input_file_name": "FinalSDSChapter3CreatingSolutions.html",
  "output_folder": "outputs\\for-many-lessons\\",
  "template_folder": "templates\\for-many-lessons\\",
  "template_lesson_folder": "templates\\for-many-lessons\\lesson_441530_template\\",
  "section_number": 4,
  "default_ids": {
    "module_id": 400000,
    "activity_id": 2000,
    "lesson_id": 2000,
    "page_id": 7000,
    "answer_id": 15000,
    "context_id": 1200000,
    "grade_id": 90000
  }
}
